iLevel = 0
  eCodingScheme = 2
  eChannelType  = 0
  iN[0]         = 0
  iN[1]         = 2337
  iM[0]         = 0
  iM[1]         = 1165
  iCodeRate[0]  = 0
  iCodeRate[1]  = 0
iLevel = 1
  eCodingScheme = 2
  eChannelType  = 0
  iN[0]         = 0
  iN[1]         = 2337
  iM[0]         = 0
  iM[1]         = 2331
  iCodeRate[0]  = 4
  iCodeRate[1]  = 4
iLevel = 2
  eCodingScheme = 2
  eChannelType  = 0
  iN[0]         = 0
  iN[1]         = 2337
  iM[0]         = 0
  iM[1]         = 3495
  iCodeRate[0]  = 9
  iCodeRate[1]  = 9
