<!DOCTYPE UI><UI>
<class>systemevalDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>systemevalDlgBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>768</width>
            <height>561</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>System Evaluation</string>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout24</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>FrameParamStatusLEDs</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout22</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextSNRText</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>SNR:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextMERWMER</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>MSC WMER / MSC MER:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextFreqOffset</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>DC Frequency of DRM Signal:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextSampFreqOffset</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Sample Frequency Offset:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextWiener</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Doppler / Delay:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout23</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ValueSNR</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>SNR</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ValueMERWMER</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>MER</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ValueFreqOffset</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FreqOffset</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ValueSampFreqOffset</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>SampFreqOffset</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ValueWiener</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Wiener</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>FrameParamStatusLEDs_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>6</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout21</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>4</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout55</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabelLEDMSCCRC</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>MSC CRC:</string>
                                            </property>
                                            <property stdset="1">
                                                <name>alignment</name>
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property>
                                                <name>hAlign</name>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>CMultColorLED</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>LEDMSC</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>minimumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout54</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabelLEDSDCCRC</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>SDC CRC:</string>
                                            </property>
                                            <property stdset="1">
                                                <name>alignment</name>
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property>
                                                <name>hAlign</name>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>CMultColorLED</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>LEDSDC</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>minimumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout53</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabelLEDFACCRC</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>FAC CRC:</string>
                                            </property>
                                            <property stdset="1">
                                                <name>alignment</name>
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property>
                                                <name>hAlign</name>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>CMultColorLED</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>LEDFAC</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>minimumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout56</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabelLEDFrameSync</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Frame Sync:</string>
                                            </property>
                                            <property stdset="1">
                                                <name>alignment</name>
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property>
                                                <name>hAlign</name>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>CMultColorLED</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>LEDFrameSync</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>minimumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout57</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabelLEDTimeSyncAcq</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Time Sync Acq:</string>
                                            </property>
                                            <property stdset="1">
                                                <name>alignment</name>
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property>
                                                <name>hAlign</name>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>CMultColorLED</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>LEDTimeSync</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>minimumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout57_2</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabelLEDIOInterface</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>I/O Interface:</string>
                                            </property>
                                            <property stdset="1">
                                                <name>alignment</name>
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property>
                                                <name>hAlign</name>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>CMultColorLED</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>LEDIOInterface</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>minimumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>maximumSize</name>
                                                <size>
                                                    <width>13</width>
                                                    <height>13</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>FrameFACParams</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>6</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout25</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>0</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACDRMModeBWL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACDRMModeBWL</string>
                                    </property>
                                    <property stdset="1">
                                        <name>indent</name>
                                        <number>-1</number>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACInterleaverDepthL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACInterleaverDepthL</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACSDCMSCModeL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACSDCMSCModeL</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACCodeRateL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACCodeRateL</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACNumServicesL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACNumServicesL</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACTimeDateL</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACTimeDateL</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout26</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>0</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACDRMModeBWV</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACDRMModeBWV</string>
                                    </property>
                                    <property stdset="1">
                                        <name>indent</name>
                                        <number>-1</number>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACInterleaverDepthV</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACInterleaverDepthV</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACSDCMSCModeV</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACSDCMSCModeV</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACCodeRateV</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACCodeRateV</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACNumServicesV</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACNumServicesV</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FACTimeDateV</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>200</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>FACTimeDateV</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroupPlotSNR</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignLeft</set>
            </property>
            <property stdset="1">
                <name>exclusive</name>
                <bool>true</bool>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>6</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QListView</class>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Chart Selector</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ListViewCharSel</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>rootIsDecorated</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>CDRMPlot</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MainPlot</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout22</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout62</cstring>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>4</number>
                        </property>
                        <widget>
                            <class>QButtonGroup</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ButtonGroupChanEstFreqInt</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Channel Estimation: Frequency Interpolation</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>9</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QRadioButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>RadioButtonFreqWiener</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Wiener</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QRadioButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>RadioButtonFreqLinear</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Linear</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QRadioButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>RadioButtonFreqDFT</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>DFT Zero Pad.</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QButtonGroup</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ButtonGroupChanEstTimeInt</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Channel Estimation: Time Interpolation</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>9</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QRadioButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>RadioButtonTiWiener</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Wiener</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QRadioButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>RadioButtonTiLinear</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Linear</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QButtonGroup</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ButtonGroupTimeSyncTrack</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Time Sync Tracking</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>9</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QRadioButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>RadioButtonTiSyncEnergy</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Guard Energy</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QRadioButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>RadioButtonTiSyncFirstPeak</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>First Peak</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout21</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GroupBoxMiscSettings</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Misc Settings</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>9</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>30</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout57</cstring>
                                    </property>
                                    <vbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QCheckBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>CheckBoxFlipSpec</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Flip Input Spectrum</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QCheckBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>CheckBoxMuteAudio</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Mute Audio</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout46</cstring>
                                    </property>
                                    <property>
                                        <name>layoutMargin</name>
                                    </property>
                                    <property>
                                        <name>layoutSpacing</name>
                                    </property>
                                    <vbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextNumOfIterations</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>TextNumOfIterations</string>
                                            </property>
                                            <property stdset="1">
                                                <name>alignment</name>
                                                <set>AlignCenter</set>
                                            </property>
                                            <property>
                                                <name>hAlign</name>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QSlider</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>SliderNoOfIterations</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>sizePolicy</name>
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                </sizepolicy>
                                            </property>
                                            <property stdset="1">
                                                <name>minimumSize</name>
                                                <size>
                                                    <width>100</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property stdset="1">
                                                <name>maxValue</name>
                                                <number>6</number>
                                            </property>
                                            <property stdset="1">
                                                <name>pageStep</name>
                                                <number>1</number>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property stdset="1">
                                                <name>tickmarks</name>
                                                <enum>Both</enum>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GroupBoxLogFileSaveData</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Log File, Audio</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout21</cstring>
                                    </property>
                                    <property>
                                        <name>layoutMargin</name>
                                    </property>
                                    <property>
                                        <name>layoutSpacing</name>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>0</number>
                                        </property>
                                        <widget>
                                            <class>QCheckBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>CheckBoxWriteLog</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Log File, Freq:</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>EdtFrequency</cstring>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel1_3</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>kHz</string>
                                            </property>
                                            <property stdset="1">
                                                <name>indent</name>
                                                <number>1</number>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout21</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QCheckBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>CheckBoxSaveAudioWave</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Save Audio as WAV</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QCheckBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>CheckBoxReverb</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Reverberation</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout21</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GroupBoxInterfRej</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Interferer Rejection</string>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QCheckBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>CheckBoxRecFilter</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Bandpass Filter</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QCheckBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>CheckBoxModiMetric</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Modified Metrics</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer6</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Fixed</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout20</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer3</cstring>
                                    </property>
                                    <property>
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property>
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>buttonOk</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>caption</name>
                                        <string></string>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Close</string>
                                    </property>
                                    <property stdset="1">
                                        <name>autoDefault</name>
                                        <bool>true</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>default</name>
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>CMultColorLED</class>
        <header location="local">MultColorLED.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
    <customwidget>
        <class>CDRMPlot</class>
        <header location="local">DRMPlot.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="788">789c6dd1c96e83301006e03b4f61855b54256c3658551fa1528f95aa1ebc0d26094948c85af5ddcb0c346d226c2edf0f8367603e65ef6faf6c3a0ff6ad6a2bc38c573b36b587babe7c7cbe7c059358b0ee4a0a164f9e82c98c1916669c2785432a62ced30290e1c0aca7254a2e24d5b644c3a54c911ac9236e24475e8831b73dcfc4948314c8133113912c9007a21071cfebc0444ae4965888542aa4232ac1a5463648910a50d49521ca3c5319b2421652269adebc439ad414966a81288db534e09e680cb808b9445ae722470f1f914e390d097245ec6e031db4180840f36e9010430239b226f26ed3446ba2801c68a292e8ba4d6d78222dfa470feb370b953646abf05fd61d5f7a5f82b3b7cc568b65b756beaeec90856ebdd96255b5ac5dd8670a7c97354d33ab3ca83ed325663bbf6f0f65a9fbccf83e3b9ece2b6f1eb3cb2dfbabbdde6ac7ce18eb65ace7d1d946bfc1fdb7fa7e0e7e007dbfc31f</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>RadioButtonFreqWiener</tabstop>
    <tabstop>RadioButtonFreqLinear</tabstop>
    <tabstop>RadioButtonFreqDFT</tabstop>
    <tabstop>RadioButtonTiWiener</tabstop>
    <tabstop>RadioButtonTiLinear</tabstop>
    <tabstop>RadioButtonTiSyncEnergy</tabstop>
    <tabstop>RadioButtonTiSyncFirstPeak</tabstop>
    <tabstop>CheckBoxFlipSpec</tabstop>
    <tabstop>CheckBoxMuteAudio</tabstop>
    <tabstop>SliderNoOfIterations</tabstop>
    <tabstop>CheckBoxWriteLog</tabstop>
    <tabstop>EdtFrequency</tabstop>
    <tabstop>CheckBoxSaveAudioWave</tabstop>
    <tabstop>CheckBoxRecFilter</tabstop>
</tabstops>
</UI>
